body {
    color: rgb(31, 26, 26);
    background-color: rgb(246, 242, 245);
}

.box {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    overflow: hidden;
}



.lefttext {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
    font-size: 80px;

}

.price {
    grid-column-start: 11;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 5;
    text-align: left;
    font-weight: 1000;
    font-size: larger;
    align-self: end;
    padding-bottom: 3px;

}

.rating {
    grid-column-start: 13;
    grid-column-end: 15;
    grid-row-start: 5;
    grid-row-end: 5;
    text-align: right;
    font-weight: 1000;
    font-size: larger;
    align-self: end;
    padding-bottom: 3px;
}

.caption {
    padding-left: 15px;
    grid-column-start: 10;
    grid-column-end: 10;
    grid-row-start: 10;
    grid-row-end: 16;
    font-weight: 1000;
    font-size:large;
    writing-mode:vertical-lr;
    /* text-orientation:upright; */
    transform: rotate(180deg);
   letter-spacing: 5px;
}

.image {
    width: 400px;
    height: 490px;
    grid-column-start: 11;
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 17;
}

.bag {
    display: grid;
    height: 200px;
    width: 200px;
    color: aliceblue;
    background-color: black;
    grid-column-start: 14;
    grid-column-end: 17;
    grid-row-start: 10;
    grid-row-end: 13;
    border-radius: 50%;
    place-items: center;
    font-size: 25px;
    font-weight: 400;
}

.color {
    width: 110px;
    height: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 12;
    font-size: 25px;
    font-weight: 1000;
    border-radius: 50%;


}

.detail {
    grid-column-start: 2;
    grid-row-start: 13;
    grid-row-end: 13;
    font-size: 25px;
    font-weight: 1000;
}

.lorum {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 16;
    font-weight: 600;
    font-size: medium;
}